spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# jwt secret key
jwt.secret=wellnesstrackingsystem
jwt.expirationInMs=1209600
jwt.cookieName=accessCookie
jwt.claimKey=roles
spring.jackson.serialization.fail-on-empty-beans=false
# aws configuration
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
app.awsServices.bucketName=p565-wellness-tracking
